{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sZKk9fxzp6gU_gA7sMv90",
      "type": "rectangle",
      "x": 550,
      "y": 114,
      "width": 249,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1578740894,
      "version": 215,
      "versionNonce": 1470738334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540517819,
      "link": null,
      "locked": false
    },
    {
      "id": "43Plqj3tLvMG0gNvgD20p",
      "type": "rectangle",
      "x": 554,
      "y": 242,
      "width": 242.00000000000003,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 324525698,
      "version": 235,
      "versionNonce": 218199582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540522136,
      "link": null,
      "locked": false
    },
    {
      "id": "IryYNimXmQWvfp0fIBy1K",
      "type": "line",
      "x": 678,
      "y": 206,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 464896578,
      "version": 294,
      "versionNonce": 149290050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540605355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          35
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zsKQWXln6wEzuRMpKGELW",
      "type": "freedraw",
      "x": 621,
      "y": 147,
      "width": 15,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1940630366,
      "version": 36,
      "versionNonce": 1197502430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540758224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          4
        ],
        [
          2,
          10
        ],
        [
          2,
          13
        ],
        [
          2,
          14
        ],
        [
          2,
          16
        ],
        [
          2,
          17
        ],
        [
          2,
          20
        ],
        [
          2,
          23
        ],
        [
          2,
          25
        ],
        [
          2,
          26
        ],
        [
          2,
          28
        ],
        [
          2,
          27
        ],
        [
          2,
          25
        ],
        [
          2,
          24
        ],
        [
          3,
          23
        ],
        [
          4,
          22
        ],
        [
          5,
          21
        ],
        [
          5,
          19
        ],
        [
          5,
          18
        ],
        [
          6,
          17
        ],
        [
          7,
          16
        ],
        [
          8,
          15
        ],
        [
          9,
          15
        ],
        [
          12,
          17
        ],
        [
          13,
          17
        ],
        [
          13,
          20
        ],
        [
          13,
          21
        ],
        [
          13,
          23
        ],
        [
          13,
          24
        ],
        [
          13,
          26
        ],
        [
          13,
          27
        ],
        [
          13,
          29
        ],
        [
          15,
          30
        ],
        [
          15,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        30
      ]
    },
    {
      "id": "ik8a-rwskXMDAybOJ7VGY",
      "type": "freedraw",
      "x": 653,
      "y": 147,
      "width": 6,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1976669378,
      "version": 21,
      "versionNonce": 82662110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540759496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          -1,
          10
        ],
        [
          -3,
          13
        ],
        [
          -3,
          14
        ],
        [
          -3,
          17
        ],
        [
          -4,
          18
        ],
        [
          -4,
          19
        ],
        [
          -4,
          20
        ],
        [
          -4,
          22
        ],
        [
          -4,
          23
        ],
        [
          -4,
          25
        ],
        [
          -4,
          27
        ],
        [
          -4,
          29
        ],
        [
          -3,
          30
        ],
        [
          -1,
          30
        ],
        [
          2,
          29
        ],
        [
          2,
          28
        ],
        [
          2,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        28
      ]
    },
    {
      "id": "m5tvJtBEPiJb0s5oI5bY9",
      "type": "freedraw",
      "x": 641,
      "y": 155,
      "width": 18,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 299286978,
      "version": 9,
      "versionNonce": 351605854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540760296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          8,
          1
        ],
        [
          11,
          1
        ],
        [
          12,
          1
        ],
        [
          14,
          1
        ],
        [
          18,
          3
        ],
        [
          18,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        3
      ]
    },
    {
      "id": "1ZC957vrScsmBv5SYNbWQ",
      "type": "freedraw",
      "x": 670,
      "y": 160,
      "width": 23,
      "height": 31,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1998522434,
      "version": 41,
      "versionNonce": 898054622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540762393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          0,
          10
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          8
        ],
        [
          2,
          4
        ],
        [
          4,
          2
        ],
        [
          4,
          -1
        ],
        [
          5,
          -2
        ],
        [
          6,
          -2
        ],
        [
          7,
          0
        ],
        [
          7,
          3
        ],
        [
          7,
          4
        ],
        [
          7,
          8
        ],
        [
          7,
          9
        ],
        [
          11,
          5
        ],
        [
          11,
          -1
        ],
        [
          14,
          -4
        ],
        [
          16,
          -10
        ],
        [
          16,
          -11
        ],
        [
          17,
          -12
        ],
        [
          20,
          -8
        ],
        [
          20,
          -6
        ],
        [
          20,
          -4
        ],
        [
          20,
          -1
        ],
        [
          20,
          0
        ],
        [
          20,
          2
        ],
        [
          20,
          3
        ],
        [
          20,
          4
        ],
        [
          20,
          5
        ],
        [
          20,
          7
        ],
        [
          20,
          11
        ],
        [
          21,
          12
        ],
        [
          21,
          14
        ],
        [
          21,
          17
        ],
        [
          21,
          19
        ],
        [
          23,
          17
        ],
        [
          23,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        17
      ]
    },
    {
      "id": "bwNeKlv8fWP36qNlU-_3r",
      "type": "freedraw",
      "x": 699,
      "y": 148,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1594469058,
      "version": 13,
      "versionNonce": 1869151198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540763464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          0,
          13
        ],
        [
          0,
          16
        ],
        [
          0,
          19
        ],
        [
          0,
          20
        ],
        [
          0,
          23
        ],
        [
          0,
          25
        ],
        [
          0,
          26
        ],
        [
          1,
          27
        ],
        [
          1,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        27
      ]
    },
    {
      "id": "-sFqfEeEPxje9Awxj-ehu",
      "type": "freedraw",
      "x": 616,
      "y": 281,
      "width": 19,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 813779138,
      "version": 36,
      "versionNonce": 311016514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540767440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          0,
          14
        ],
        [
          0,
          20
        ],
        [
          0,
          26
        ],
        [
          1,
          29
        ],
        [
          2,
          29
        ],
        [
          4,
          27
        ],
        [
          4,
          25
        ],
        [
          5,
          23
        ],
        [
          7,
          21
        ],
        [
          8,
          20
        ],
        [
          9,
          20
        ],
        [
          11,
          20
        ],
        [
          15,
          21
        ],
        [
          16,
          22
        ],
        [
          17,
          22
        ],
        [
          18,
          23
        ],
        [
          19,
          24
        ],
        [
          19,
          31
        ],
        [
          19,
          34
        ],
        [
          19,
          37
        ],
        [
          19,
          39
        ],
        [
          19,
          40
        ],
        [
          17,
          40
        ],
        [
          15,
          39
        ],
        [
          14,
          38
        ],
        [
          13,
          36
        ],
        [
          13,
          35
        ],
        [
          13,
          33
        ],
        [
          12,
          32
        ],
        [
          11,
          31
        ],
        [
          9,
          30
        ],
        [
          8,
          29
        ],
        [
          8,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        29
      ]
    },
    {
      "id": "yir35c3YlMaXX5lBV2NTP",
      "type": "freedraw",
      "x": 660,
      "y": 302,
      "width": 15,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1113904414,
      "version": 41,
      "versionNonce": 61236830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540769072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          -2,
          5
        ],
        [
          -4,
          8
        ],
        [
          -4,
          9
        ],
        [
          -5,
          11
        ],
        [
          -5,
          14
        ],
        [
          -5,
          15
        ],
        [
          -5,
          17
        ],
        [
          -5,
          20
        ],
        [
          -5,
          21
        ],
        [
          -5,
          22
        ],
        [
          -5,
          23
        ],
        [
          -4,
          24
        ],
        [
          -3,
          24
        ],
        [
          -1,
          24
        ],
        [
          0,
          24
        ],
        [
          4,
          22
        ],
        [
          5,
          20
        ],
        [
          5,
          18
        ],
        [
          8,
          16
        ],
        [
          8,
          14
        ],
        [
          10,
          12
        ],
        [
          10,
          11
        ],
        [
          10,
          10
        ],
        [
          10,
          8
        ],
        [
          10,
          6
        ],
        [
          9,
          6
        ],
        [
          8,
          5
        ],
        [
          7,
          4
        ],
        [
          6,
          4
        ],
        [
          5,
          4
        ],
        [
          4,
          4
        ],
        [
          3,
          4
        ],
        [
          2,
          5
        ],
        [
          1,
          6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        6
      ]
    },
    {
      "id": "ttb_M9SQVIL3WsDbn5-Nf",
      "type": "freedraw",
      "x": 691,
      "y": 309,
      "width": 9,
      "height": 37,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1587156546,
      "version": 36,
      "versionNonce": 1285695938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540770928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          1
        ],
        [
          -4,
          2
        ],
        [
          -4,
          4
        ],
        [
          -4,
          5
        ],
        [
          -5,
          7
        ],
        [
          -5,
          8
        ],
        [
          -5,
          10
        ],
        [
          -5,
          11
        ],
        [
          -5,
          14
        ],
        [
          -5,
          15
        ],
        [
          -4,
          17
        ],
        [
          -3,
          16
        ],
        [
          -2,
          15
        ],
        [
          1,
          13
        ],
        [
          1,
          12
        ],
        [
          2,
          9
        ],
        [
          2,
          7
        ],
        [
          3,
          6
        ],
        [
          4,
          5
        ],
        [
          4,
          4
        ],
        [
          4,
          3
        ],
        [
          4,
          1
        ],
        [
          4,
          0
        ],
        [
          4,
          -3
        ],
        [
          4,
          -5
        ],
        [
          4,
          -6
        ],
        [
          4,
          -8
        ],
        [
          4,
          -11
        ],
        [
          4,
          -14
        ],
        [
          4,
          -18
        ],
        [
          4,
          -20
        ],
        [
          4,
          -20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        -20
      ]
    },
    {
      "id": "G_4_hRJSWKN1zXYlSLNBz",
      "type": "freedraw",
      "x": 712,
      "y": 300,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1613410206,
      "version": 39,
      "versionNonce": 563317890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540772985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          3
        ],
        [
          2,
          4
        ],
        [
          2,
          5
        ],
        [
          3,
          6
        ],
        [
          4,
          6
        ],
        [
          5,
          6
        ],
        [
          7,
          6
        ],
        [
          8,
          6
        ],
        [
          10,
          6
        ],
        [
          11,
          5
        ],
        [
          11,
          3
        ],
        [
          11,
          1
        ],
        [
          12,
          0
        ],
        [
          12,
          -1
        ],
        [
          11,
          -1
        ],
        [
          10,
          2
        ],
        [
          9,
          6
        ],
        [
          8,
          11
        ],
        [
          8,
          12
        ],
        [
          8,
          14
        ],
        [
          8,
          17
        ],
        [
          8,
          18
        ],
        [
          8,
          20
        ],
        [
          8,
          21
        ],
        [
          6,
          23
        ],
        [
          5,
          24
        ],
        [
          4,
          24
        ],
        [
          3,
          24
        ],
        [
          0,
          24
        ],
        [
          -3,
          24
        ],
        [
          -5,
          24
        ],
        [
          -6,
          24
        ],
        [
          -9,
          23
        ],
        [
          -9,
          20
        ],
        [
          -9,
          19
        ],
        [
          -9,
          18
        ],
        [
          -9,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9,
        18
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}