{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sZKk9fxzp6gU_gA7sMv90",
      "type": "rectangle",
      "x": 549,
      "y": 115,
      "width": 249,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1578740894,
      "version": 240,
      "versionNonce": 555695810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745540832613,
      "link": null,
      "locked": false
    },
    {
      "id": "43Plqj3tLvMG0gNvgD20p",
      "type": "rectangle",
      "x": 553,
      "y": 242,
      "width": 242.00000000000003,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 324525698,
      "version": 290,
      "versionNonce": 1559883892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZUIjSauDPo8WjvqlZzkS"
        }
      ],
      "updated": 1745541179838,
      "link": null,
      "locked": false
    },
    {
      "id": "IZUIjSauDPo8WjvqlZzkS",
      "type": "text",
      "x": 651.1000137329102,
      "y": 274.5,
      "width": 45.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1613599490,
      "version": 62,
      "versionNonce": 1993064948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745541179838,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43Plqj3tLvMG0gNvgD20p",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IryYNimXmQWvfp0fIBy1K",
      "type": "line",
      "x": 678,
      "y": 206,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 464896578,
      "version": 294,
      "versionNonce": 149290050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745540605355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          35
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LYjUCAHjR1R5km0XOdfmI",
      "type": "text",
      "x": 638,
      "y": 141,
      "width": 75.1599884033203,
      "height": 46.787854897081004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1378831582,
      "version": 72,
      "versionNonce": 352379806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745540891063,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 37.43028391766482,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wAda1B7qk9YI2IU7t78b",
      "type": "line",
      "x": 648.5,
      "y": 333,
      "width": 102,
      "height": 117,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1230079220,
      "version": 91,
      "versionNonce": 251211340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540983000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hfmgoh_n1iYC9pZHXn4n2",
      "type": "line",
      "x": 724.5,
      "y": 333,
      "width": 93,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1399669364,
      "version": 132,
      "versionNonce": 148544116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745541436694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NYysDJcRmhEphqjr3F6Ku",
      "type": "rectangle",
      "x": 505.5,
      "y": 450,
      "width": 80.99999999999997,
      "height": 81,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1198334540,
      "version": 342,
      "versionNonce": 1795215732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745541461378,
      "link": null,
      "locked": false
    },
    {
      "id": "M2T7hMJEJNV5qorXemoXO",
      "type": "text",
      "x": 534.5,
      "y": 483,
      "width": 19.879989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1541969484,
      "version": 47,
      "versionNonce": 1569054196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745541383507,
      "link": null,
      "locked": false,
      "text": "h1\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5Gx2XP2WZwNBSHQo0IUa",
      "type": "rectangle",
      "x": 783,
      "y": 453.5,
      "width": 79.99999999999997,
      "height": 81,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1959974732,
      "version": 384,
      "versionNonce": 1119996148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745541467111,
      "link": null,
      "locked": false
    },
    {
      "id": "_uKmq1sUwj6ANLSM162WW",
      "type": "text",
      "x": 816,
      "y": 483.5,
      "width": 15.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1569852876,
      "version": 123,
      "versionNonce": 1407342580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745541783861,
      "link": null,
      "locked": false,
      "text": "ul",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNL5odsQt0L-8hdngtqas",
      "type": "rectangle",
      "x": 720.5328883099967,
      "y": 591.1813198740911,
      "width": 67.25279496363832,
      "height": 68.09345490068382,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 322102732,
      "version": 633,
      "versionNonce": 525554252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745541632385,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvYyOOc25HVajwTxAQH3z",
      "type": "text",
      "x": 749.9559861065885,
      "y": 617.2417779225008,
      "width": 7.885381486818793,
      "height": 21.01649842613698,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 32263244,
      "version": 310,
      "versionNonce": 2018191564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745541632385,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 16.813198740909588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvSgKPtROBvBwGPhOK60D",
      "type": "rectangle",
      "x": 795.3516227070445,
      "y": 591.1813198740911,
      "width": 67.25279496363832,
      "height": 68.09345490068382,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2014586100,
      "version": 580,
      "versionNonce": 1901760204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745541650326,
      "link": null,
      "locked": false
    },
    {
      "id": "XawvDc-U0XNj8xYz22OZH",
      "type": "text",
      "x": 818.0494410072723,
      "y": 618.0824378595463,
      "width": 7.885381486818793,
      "height": 21.01649842613698,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 162227828,
      "version": 278,
      "versionNonce": 1238918604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745541632385,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 16.813198740909588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IZQl1gQmcSKuD71hQivV",
      "type": "rectangle",
      "x": 871.851676978183,
      "y": 590.3406599370454,
      "width": 67.25279496363832,
      "height": 68.09345490068382,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2124057716,
      "version": 546,
      "versionNonce": 1205980236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745541632385,
      "link": null,
      "locked": false
    },
    {
      "id": "nLb76Zcfaazav5umcp0Gn",
      "type": "text",
      "x": 894.5494952784109,
      "y": 617.2417779225008,
      "width": 7.885381486818793,
      "height": 21.01649842613698,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1375264244,
      "version": 268,
      "versionNonce": 1023042252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745541632385,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 16.813198740909588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MqIBEPmkBSrexCESDLNg",
      "type": "rectangle",
      "x": 950.873711060458,
      "y": 589.5,
      "width": 67.25279496363832,
      "height": 68.09345490068382,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1320174580,
      "version": 590,
      "versionNonce": 1531697740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745541721743,
      "link": null,
      "locked": false
    },
    {
      "id": "bil82CSlDeyUrf8PbWcKV",
      "type": "text",
      "x": 978.6154889829588,
      "y": 617.2417779225008,
      "width": 7.885381486818793,
      "height": 21.01649842613698,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 359376244,
      "version": 313,
      "versionNonce": 58793932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745541632385,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 16.813198740909588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVte0iVKfY8SXT6Crv2nS",
      "type": "rectangle",
      "x": 644.8734939759036,
      "y": 591.1813198740911,
      "width": 67.25279496363832,
      "height": 68.09345490068382,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1444847052,
      "version": 576,
      "versionNonce": 1361803084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745541691776,
      "link": null,
      "locked": false
    },
    {
      "id": "fQCLk8ulPMyzpVkvKL-T9",
      "type": "text",
      "x": 672.6152718984043,
      "y": 617.2417779225008,
      "width": 7.885381486818793,
      "height": 21.01649842613698,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1587610700,
      "version": 267,
      "versionNonce": 456957132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745541632385,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 16.813198740909588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_w-xxCxoKhUH1f9pCCKQ",
      "type": "line",
      "x": 683.5,
      "y": 591,
      "width": 104,
      "height": 59,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1708568012,
      "version": 43,
      "versionNonce": 289006708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745541695473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wiM-wFoaULxK06jftja94",
      "type": "line",
      "x": 756.5,
      "y": 588,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1000141260,
      "version": 35,
      "versionNonce": 1586444916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745541706206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qRXLzbFUt14mRogJxKx9U",
      "type": "line",
      "x": 833.5,
      "y": 590,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 352460108,
      "version": 22,
      "versionNonce": 31491276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745541711173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6O0r23LoF-fsDZkjwsXMN",
      "type": "line",
      "x": 909.5,
      "y": 590,
      "width": 53,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1755586420,
      "version": 38,
      "versionNonce": 1121385460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745541716540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jAy6xY33AiQpbZyFOk6CC",
      "type": "line",
      "x": 980.5,
      "y": 585,
      "width": 115,
      "height": 57,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 871542988,
      "version": 62,
      "versionNonce": 506702412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745541726758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}