{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sZKk9fxzp6gU_gA7sMv90",
      "type": "rectangle",
      "x": 549,
      "y": 115,
      "width": 249,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1578740894,
      "version": 240,
      "versionNonce": 555695810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745540832613,
      "link": null,
      "locked": false
    },
    {
      "id": "43Plqj3tLvMG0gNvgD20p",
      "type": "rectangle",
      "x": 555,
      "y": 241,
      "width": 242.00000000000003,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 324525698,
      "version": 272,
      "versionNonce": 1986571778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZUIjSauDPo8WjvqlZzkS"
        }
      ],
      "updated": 1745540908580,
      "link": null,
      "locked": false
    },
    {
      "id": "IZUIjSauDPo8WjvqlZzkS",
      "type": "text",
      "x": 653.1000137329102,
      "y": 273.5,
      "width": 45.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1613599490,
      "version": 44,
      "versionNonce": 1458019778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745540908580,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43Plqj3tLvMG0gNvgD20p",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IryYNimXmQWvfp0fIBy1K",
      "type": "line",
      "x": 678,
      "y": 206,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 464896578,
      "version": 294,
      "versionNonce": 149290050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745540605355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          35
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LYjUCAHjR1R5km0XOdfmI",
      "type": "text",
      "x": 638,
      "y": 141,
      "width": 75.1599884033203,
      "height": 46.787854897081004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1378831582,
      "version": 72,
      "versionNonce": 352379806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745540891063,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 37.43028391766482,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wAda1B7qk9YI2IU7t78b",
      "type": "line",
      "x": 648.5,
      "y": 333,
      "width": 102,
      "height": 117,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1230079220,
      "version": 91,
      "versionNonce": 251211340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540983000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hfmgoh_n1iYC9pZHXn4n2",
      "type": "line",
      "x": 717.5,
      "y": 332,
      "width": 101,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1399669364,
      "version": 115,
      "versionNonce": 1891670004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540979933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}