{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sZKk9fxzp6gU_gA7sMv90",
      "type": "rectangle",
      "x": 550,
      "y": 114,
      "width": 249,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1578740894,
      "version": 215,
      "versionNonce": 1470738334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540517819,
      "link": null,
      "locked": false
    },
    {
      "id": "43Plqj3tLvMG0gNvgD20p",
      "type": "rectangle",
      "x": 554,
      "y": 242,
      "width": 242.00000000000003,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 324525698,
      "version": 235,
      "versionNonce": 218199582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540522136,
      "link": null,
      "locked": false
    },
    {
      "id": "IryYNimXmQWvfp0fIBy1K",
      "type": "line",
      "x": 678,
      "y": 206,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 464896578,
      "version": 294,
      "versionNonce": 149290050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745540605355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          35
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}