{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-iFVFNLcf5nc6PKWEZCd5",
      "type": "rectangle",
      "x": 105,
      "y": 63,
      "width": 251.00000000000003,
      "height": 398.00000000000006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 275528623,
      "version": 212,
      "versionNonce": 1812424655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745543011765,
      "link": null,
      "locked": false
    },
    {
      "id": "cpyXi6aTlglUr8Eome8_1",
      "type": "rectangle",
      "x": 134,
      "y": 86,
      "width": 194,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 226120577,
      "version": 152,
      "versionNonce": 1115719535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZ4XvwsLUOPmlh-9DJLvq"
        }
      ],
      "updated": 1745542920543,
      "link": null,
      "locked": false
    },
    {
      "id": "KZ4XvwsLUOPmlh-9DJLvq",
      "type": "text",
      "x": 217.260009765625,
      "y": 101.5,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 401231073,
      "version": 135,
      "versionNonce": 155265793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745542920543,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpyXi6aTlglUr8Eome8_1",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzfZTE0mQ4CNLB0zq0iq2",
      "type": "rectangle",
      "x": 134,
      "y": 157,
      "width": 194,
      "height": 39,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1207321263,
      "version": 188,
      "versionNonce": 280616655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Akf3xDsKeZCBEzFFSdIXc"
        }
      ],
      "updated": 1745542914327,
      "link": null,
      "locked": false
    },
    {
      "id": "Akf3xDsKeZCBEzFFSdIXc",
      "type": "text",
      "x": 209.18002319335938,
      "y": 164,
      "width": 43.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 354045615,
      "version": 97,
      "versionNonce": 1692251919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745542914327,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzfZTE0mQ4CNLB0zq0iq2",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9fLi5xmDLFFv1sU-s18J",
      "type": "rectangle",
      "x": 133,
      "y": 214,
      "width": 67,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1402917409,
      "version": 127,
      "versionNonce": 1467185569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATxTw296PlpUpPTcPmELh"
        }
      ],
      "updated": 1745542914327,
      "link": null,
      "locked": false
    },
    {
      "id": "ATxTw296PlpUpPTcPmELh",
      "type": "text",
      "x": 152.760009765625,
      "y": 281.5,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 883287745,
      "version": 96,
      "versionNonce": 709379425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745542914327,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9fLi5xmDLFFv1sU-s18J",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rkGcO38l0uv3X7Krd467",
      "type": "rectangle",
      "x": 220.9862340516452,
      "y": 213.01668866837048,
      "width": 111.00000000000001,
      "height": 159.983349358821,
      "angle": 6.277660501513914,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 381035169,
      "version": 176,
      "versionNonce": 651373807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745542914327,
      "link": null,
      "locked": false
    },
    {
      "id": "30z0qyM7iYm58nNzLus3Y",
      "type": "rectangle",
      "x": 134,
      "y": 390,
      "width": 194,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2036140545,
      "version": 110,
      "versionNonce": 1567544929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omY3i2Fhh6IQEj5g5sYXH"
        }
      ],
      "updated": 1745543054885,
      "link": null,
      "locked": false
    },
    {
      "id": "omY3i2Fhh6IQEj5g5sYXH",
      "type": "text",
      "x": 217.260009765625,
      "y": 405.5,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1721275919,
      "version": 5,
      "versionNonce": 1234037935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745543055994,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30z0qyM7iYm58nNzLus3Y",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHsSHyal5tt_PznwYfitI",
      "type": "rectangle",
      "x": 411.5,
      "y": 60.99999999999997,
      "width": 251.00000000000003,
      "height": 398.00000000000006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1361266127,
      "version": 323,
      "versionNonce": 277951503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745542851459,
      "link": null,
      "locked": false
    },
    {
      "id": "Ap-0Y81LrelTm1vGK-MxQ",
      "type": "rectangle",
      "x": 235,
      "y": 266,
      "width": 84,
      "height": 96,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2062828367,
      "version": 195,
      "versionNonce": 1740172225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7DPdSZQR3W3bRWqusz12"
        }
      ],
      "updated": 1745543027899,
      "link": null,
      "locked": false
    },
    {
      "id": "i7DPdSZQR3W3bRWqusz12",
      "type": "text",
      "x": 263.260009765625,
      "y": 289,
      "width": 27.47998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD8",
      "roundness": null,
      "seed": 1891994849,
      "version": 50,
      "versionNonce": 738708385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745543027899,
      "link": null,
      "locked": false,
      "text": "div\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ap-0Y81LrelTm1vGK-MxQ",
      "originalText": "div\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4gGGYx5DGTHZV_Gs5fGN",
      "type": "rectangle",
      "x": 249,
      "y": 321,
      "width": 56,
      "height": 30.00000000000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 325633249,
      "version": 74,
      "versionNonce": 1119547713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745542914327,
      "link": null,
      "locked": false
    },
    {
      "id": "cCHEcZeKCGmFy4JokAUax",
      "type": "rectangle",
      "x": 442.2863383817379,
      "y": 87,
      "width": 194,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 61378383,
      "version": 223,
      "versionNonce": 2091043585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mZvmAyvPDIui-brwPH1D0"
        }
      ],
      "updated": 1745542940701,
      "link": null,
      "locked": false
    },
    {
      "id": "mZvmAyvPDIui-brwPH1D0",
      "type": "text",
      "x": 506.94636493203086,
      "y": 102.5,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 429378927,
      "version": 212,
      "versionNonce": 1717643457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745543062370,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCHEcZeKCGmFy4JokAUax",
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEJhckixLoFPALqKfh8Fl",
      "type": "rectangle",
      "x": 439.2863383817379,
      "y": 159,
      "width": 194,
      "height": 39,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1195001743,
      "version": 266,
      "versionNonce": 1834778735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28x7CA2kndWYEkdFG4mEY"
        }
      ],
      "updated": 1745543074190,
      "link": null,
      "locked": false
    },
    {
      "id": "28x7CA2kndWYEkdFG4mEY",
      "type": "text",
      "x": 520.016349368066,
      "y": 166,
      "width": 32.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 717782447,
      "version": 179,
      "versionNonce": 1173396111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745543074190,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEJhckixLoFPALqKfh8Fl",
      "originalText": "nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hT4Iou7D6HfP3e6mUpbTn",
      "type": "rectangle",
      "x": 441.2863383817379,
      "y": 215,
      "width": 67,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 124448719,
      "version": 198,
      "versionNonce": 964215425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "60gVl3LVyZ-LN9WItbyw3"
        }
      ],
      "updated": 1745542940701,
      "link": null,
      "locked": false
    },
    {
      "id": "60gVl3LVyZ-LN9WItbyw3",
      "type": "text",
      "x": 449.7363658475582,
      "y": 282.5,
      "width": 50.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 658120175,
      "version": 172,
      "versionNonce": 1930064129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745543081156,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hT4Iou7D6HfP3e6mUpbTn",
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zvpHP_HpHkfvG6cIvVjz",
      "type": "rectangle",
      "x": 529.2725724333831,
      "y": 214.01668866837048,
      "width": 111.00000000000001,
      "height": 159.983349358821,
      "angle": 6.277660501513914,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2101250063,
      "version": 247,
      "versionNonce": 846779969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745542940701,
      "link": null,
      "locked": false
    },
    {
      "id": "xWpq20QU0jQl9jVENnt3e",
      "type": "rectangle",
      "x": 442.2863383817379,
      "y": 391,
      "width": 194,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 124825135,
      "version": 181,
      "versionNonce": 1247933711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cZRKazADKh-6noa3QE2v"
        }
      ],
      "updated": 1745543146023,
      "link": null,
      "locked": false
    },
    {
      "id": "_cZRKazADKh-6noa3QE2v",
      "type": "text",
      "x": 507.2963557767574,
      "y": 406.5,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 2013822849,
      "version": 8,
      "versionNonce": 1625304705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745543148057,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWpq20QU0jQl9jVENnt3e",
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFAsbFVfxddgvHpXZsfT2",
      "type": "rectangle",
      "x": 543.2863383817379,
      "y": 263,
      "width": 84,
      "height": 96,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1891176527,
      "version": 168,
      "versionNonce": 903281153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745542940701,
      "link": null,
      "locked": false
    },
    {
      "id": "n39E1q7Do3FWfL1XRBrJz",
      "type": "rectangle",
      "x": 557.2863383817379,
      "y": 322,
      "width": 56,
      "height": 30.00000000000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1928343151,
      "version": 180,
      "versionNonce": 356538497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745543128815,
      "link": null,
      "locked": false
    },
    {
      "id": "MO6EIG3Ndmb33pY2qmGNs",
      "type": "text",
      "x": 262.06891107068685,
      "y": 231.9459979492717,
      "width": 27.47998046875,
      "height": 50,
      "angle": 6.277660501513914,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1268609409,
      "version": 16,
      "versionNonce": 1738384655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745542955091,
      "link": null,
      "locked": false,
      "text": "div\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6bO7Dvth5TU34aAzZb8d",
      "type": "text",
      "x": 259,
      "y": 326,
      "width": 34.91196289062496,
      "height": 19.999999999999993,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1518891809,
      "version": 124,
      "versionNonce": 1353305825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745543050983,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 15.999999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ul1eCOOenyYF0ZHRP8BOb",
      "type": "text",
      "x": 561.9997544395356,
      "y": 228.9111064335987,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 6.277660501513914,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 875398095,
      "version": 15,
      "versionNonce": 219071169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745543088240,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgeygvKYfq6lljiX4axu3",
      "type": "text",
      "x": 552,
      "y": 282,
      "width": 70.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1088507489,
      "version": 20,
      "versionNonce": 243545775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745543097724,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ph-17yykP__IsJ6kDYIt3",
      "type": "text",
      "x": 582,
      "y": 328,
      "width": 7.718398437500015,
      "height": 17.96649314632542,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1208859681,
      "version": 60,
      "versionNonce": 825909217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745543142581,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 14.373194517060341,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}