{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-iFVFNLcf5nc6PKWEZCd5",
      "type": "rectangle",
      "x": 104,
      "y": 63,
      "width": 251.00000000000003,
      "height": 398.00000000000006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 275528623,
      "version": 211,
      "versionNonce": 957808737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745542756527,
      "link": null,
      "locked": false
    },
    {
      "id": "cpyXi6aTlglUr8Eome8_1",
      "type": "rectangle",
      "x": 134,
      "y": 86,
      "width": 194,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 226120577,
      "version": 81,
      "versionNonce": 369168079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745542697320,
      "link": null,
      "locked": false
    },
    {
      "id": "XzfZTE0mQ4CNLB0zq0iq2",
      "type": "rectangle",
      "x": 134,
      "y": 157,
      "width": 194,
      "height": 39,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1207321263,
      "version": 156,
      "versionNonce": 1027749473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745542720077,
      "link": null,
      "locked": false
    },
    {
      "id": "z9fLi5xmDLFFv1sU-s18J",
      "type": "rectangle",
      "x": 133,
      "y": 214,
      "width": 67,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1402917409,
      "version": 95,
      "versionNonce": 479962849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745542735510,
      "link": null,
      "locked": false
    },
    {
      "id": "2rkGcO38l0uv3X7Krd467",
      "type": "rectangle",
      "x": 220.9862340516452,
      "y": 213.01668866837048,
      "width": 111.00000000000001,
      "height": 159.983349358821,
      "angle": 6.277660501513914,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 381035169,
      "version": 143,
      "versionNonce": 145071919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745542800202,
      "link": null,
      "locked": false
    },
    {
      "id": "30z0qyM7iYm58nNzLus3Y",
      "type": "rectangle",
      "x": 134,
      "y": 390,
      "width": 194,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2036140545,
      "version": 109,
      "versionNonce": 1127169487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745542775968,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}