{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "saNxXDte-ykhz3uM1GLUo",
      "type": "text",
      "x": 110.63198852539062,
      "y": 151,
      "width": 170.76552063454193,
      "height": 103.99999999999989,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 371040557,
      "version": 174,
      "versionNonce": 1929095085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871717040,
      "link": null,
      "locked": false,
      "text": "<tag>\n    Conteúdo\n</tag>",
      "fontSize": 27.7333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<tag>\n    Conteúdo\n</tag>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GANonRoXcoay79ni5FIKs",
      "type": "text",
      "x": 370.61723968272906,
      "y": 153.00000000000006,
      "width": 160.15187542255111,
      "height": 32.66666666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 50383565,
      "version": 262,
      "versionNonce": 291687341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745871763933,
      "link": null,
      "locked": false,
      "text": "<tag></tag>",
      "fontSize": 26.133333333333308,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<tag></tag>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}