{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sEsAXvj1q1GTpJQiaoz7v",
      "type": "text",
      "x": 304,
      "y": 139,
      "width": 68.67997741699217,
      "height": 153.71533601284358,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1221410462,
      "version": 65,
      "versionNonce": 256085086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745872456198,
      "link": null,
      "locked": false,
      "text": "<tag\n\n\n/>",
      "fontSize": 30.74306720256872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<tag\n\n\n/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEy1vg7YHbhyAW_5e0v71",
      "type": "text",
      "x": 341,
      "y": 183,
      "width": 56.70561218261719,
      "height": 57.03942490412612,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1715694942,
      "version": 88,
      "versionNonce": 2013161630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745872469504,
      "link": null,
      "locked": false,
      "text": "prop \nprop ",
      "fontSize": 22.81576996165045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop \nprop ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ssc5DoTUcDSJcwenaQHDP",
      "type": "text",
      "x": 399,
      "y": 189,
      "width": 11,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1544193374,
      "version": 52,
      "versionNonce": 1803110978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745872482787,
      "link": null,
      "locked": false,
      "text": "=\n=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=\n=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pW2cIQbYBM3YJlGuyrM9b",
      "type": "text",
      "x": 419,
      "y": 191,
      "width": 60.999969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1951283102,
      "version": 73,
      "versionNonce": 135461406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745872503522,
      "link": null,
      "locked": false,
      "text": "\"valor\"\n\"valor\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"valor\"\n\"valor\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}