{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yZwNR5nGOGT5CmUWMG7yV",
      "type": "text",
      "x": 206,
      "y": 198,
      "width": 300.04296875,
      "height": 34.000000000000014,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 150789079,
      "version": 170,
      "versionNonce": 803918617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745872384919,
      "link": null,
      "locked": false,
      "text": " <tag prop            />",
      "fontSize": 27.20000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " <tag prop            />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaxQAbi8t1kpgP_7Ujh3C",
      "type": "text",
      "x": 353,
      "y": 202,
      "width": 23.996978759765625,
      "height": 31.578947368421048,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 539413209,
      "version": 65,
      "versionNonce": 1437045623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745872387037,
      "link": null,
      "locked": false,
      "text": "= ",
      "fontSize": 25.26315789473684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0wOdvo6hzankDlqaV-6l",
      "type": "text",
      "x": 378,
      "y": 202,
      "width": 78.07992553710938,
      "height": 31.99999999999998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1148880663,
      "version": 98,
      "versionNonce": 822307353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745872388820,
      "link": null,
      "locked": false,
      "text": "\"valor\"",
      "fontSize": 25.599999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"valor\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}