{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7QkORCw-qECdu-_t7F-hg",
      "type": "text",
      "x": 264,
      "y": 159,
      "width": 262.62542724609375,
      "height": 162.99999999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1551633630,
      "version": 205,
      "versionNonce": 12658178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871986419,
      "link": null,
      "locked": false,
      "text": " <tag prop           >\n\n    Conteúdo\n\n</tag>",
      "fontSize": 26.08,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " <tag prop           >\n\n    Conteúdo\n\n</tag>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yNZnQ-tIGJFRpw6t2XIj",
      "type": "text",
      "x": 409,
      "y": 165,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 58313630,
      "version": 58,
      "versionNonce": 448400414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871960734,
      "link": null,
      "locked": false,
      "text": "= ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7wH4M0bP6x-5CJy0UGza",
      "type": "text",
      "x": 429,
      "y": 161,
      "width": 75.99996948242188,
      "height": 31.147544059150096,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1033637150,
      "version": 154,
      "versionNonce": 1320896158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871991658,
      "link": null,
      "locked": false,
      "text": "\"valor\"",
      "fontSize": 24.918035247320084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"valor\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}